
browser= chrome
amazonUrl= https://www.amazon.com
facebookUrl= https://www.facebook.com
hmcUrl = https://www.hotelmycamp.com/
AllertSitesi = http://webdriveruniversity.com/Popup-Alerts/index.html
brcUrl= https://www.bluerentalcars.com/

!--Blue RentaCar test datalari
userEmail= customer@bluerentalcars.com
pass= 12345

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!
