
amazonUrl= https://www.amazon.com
facebookUrl= https://www.facebook.com
hotelMyCampUrl = https://www.hotelmycamp.com/

fbWongEmail= gashfdghadf125@hjgg.com
fbWrongPassword= 737677ggsjg


username= manager
password= Manager1!

